# MobileDev03.VMail

./: MobileDev03.VMail.sln  README.md
MobileDev03.VMail/MobileDev03.VMail/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileDev03.VMail.csproj
MobileDev03.VMail/MobileDev03.VMail.Android/: AndroidNotificationManager.cs  MainActivity.cs  MobileDev03.VMail.Android.csproj
MobileDev03.VMail/MobileDev03.VMail.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileDev03.VMail/MobileDev03.VMail.Android/Resources/: Resource.designer.cs
MobileDev03.VMail/MobileDev03.VMail.Android/Resources/drawable/: AttachmentGrayIcon.xml  AttachmentWhiteIcon.xml  ChevronIcon.xml  ComposeIcon.xml  (+5 more)
MobileDev03.VMail/MobileDev03.VMail.iOS/: AppDelegate.cs  IOSNotificationManager.cs  Info.plist  Main.cs  MobileDev03.VMail.iOS.csproj
MobileDev03.VMail/MobileDev03.VMail.iOS/Properties/: AssemblyInfo.cs
MobileDev03.VMail/MobileDev03.VMail/Models/: Mail.cs
MobileDev03.VMail/MobileDev03.VMail/Services/: INotificationManager.cs
MobileDev03.VMail/MobileDev03.VMail/ViewModels/: AddMailViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ImageViewerViewModel.cs  ReadMailViewModel.cs
MobileDev03.VMail/MobileDev03.VMail/Views/: AddMailPage.xaml  AddMailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  ReadMailPage.xaml  ReadMailPage.xaml.cs  TestFlyoutPage.xaml  TestFlyoutPage.xaml.cs  TestFlyoutPageDetail.xaml  TestFlyoutPageDetail.xaml.cs  TestFlyoutPageFlyout.xaml  TestFlyoutPageFlyout.xaml.cs  TestFlyoutPageFlyoutMenuItem.cs
